// compress: true

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
    background-color: #ff7f50;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: background-color .15s;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;  
}

#change {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    border: 0;
    font-size: 17px;
    font-weight: bold;
    color: #ff7f50;
    transition: background-color .15s;
    &:hover {
        background-color: rgb(240, 229, 229);
    }
    &:active {
        background-color:rgb(216, 200, 200);
    }
}